#Everything on this list is the same as realtor
#Zillow
#Search in Dover NH, 03820

145 4th St, Dover, NH 03820
$69,900
1 bd1 ba778 sqft- Active



73 Horne St, Dover, NH 03820
$395,000
3 bds3 ba1,986 sqft- 



10 Elmview Cir, Dover, NH 03820
$375,000
4 bds1 ba1,166 sqft



11 Cassily Ln, Dover, NH 03820
$495,000
4 bds3 ba2,066 sqft-



1 Monroe St, Dover, NH 03820
$309,900
3 bds2 ba1,462 sqft


12 Shawnee Ln, Dover, NH 03820
$374,900
3 bds2 ba1,075 sqft


70 Gerrish Rd, Dover, NH 03820
$70,000
2 bds2 ba720 sqft



17 Sandpiper Dr, Dover, NH 03820
$799,900
4 bds4 ba3,140 sqft



44 E Watson St, Dover, NH 03820
$369,900
2 bds2 ba1,379 sqft



44 E Watson St, Dover, NH 03820
43A Littleworth Rd, Dover, NH 03820
$599,000
4 bds3 ba3,416 sqft



142A Broadway St, Dover, NH 03820
$299,900
2 bds1 ba1,161 sqft



408 Cocheco Ct, Dover, NH 03820
$134,000
1 bd1 ba532 sqft



24 Boston Harbor Rd LOT 10, Dover, NH 03820
$89,000
1 bd1 ba616 sqft



102 Katie Ln, Dover, NH 03820
$360,000
2 bds3 ba1,908 sqft



21 Little Bay Dr, Dover, NH 03820
$1,550,000
3 bds4 ba2,341 sqft



14 Cielo Dr, Dover, NH 03820
$440,000
2 bds2 ba1,610 sqft



25 Little Bay Dr, Dover, NH 03820
$1,500,000
3 bds4 ba2,280 sqft



151 Dover Point Rd, Dover, NH 03820
$1,795,000
4 bds5 ba3,554 sqft



LOT 27/165 Hill St, Dover, NH 03820
$215,000
5,793 sqft lot


10B Hidden Valley Dr, Dover, NH 03820
$550,000
1 bd2 ba4,800 sqft
Price cut: $49,900 (Mar 12)


1 Hayden Dr, Dover, NH 03820
$779,900
3 bds3 ba1,900 sqft



13 Hayden Dr, Dover, NH 03820
$764,900
3 bds3 ba1,750 sqft- Active



3 Cocheco St, Dover, NH 03820
$3,000,000
1.3 acres lot



32 Wisteria Dr, Dover, NH 03820
$9,950,000
5 bds10 ba12,841 sqft




1 Venture Dr, Dover, NH 03820
$60,000
3.5 acres lot



