#realtor.com Dover NH 03820
# I removed addresses for "randomization" I removed all brokers/realtors/ 
# Used Zillow as well --> all of the results were on this list.
# Going to try and find another list.



For Sale
$125,000
2 bed 2bath 924sqft
Dover, NH 03820


Contingent
$89,900
2 bed 2bath 1,080sqft
Dover, NH 03820


Contingent
$107,000
2 bed 1bath 924sqft
Dover, NH 03820



For Sale
$69,900
1bed 1bath 778sqft5 184sqft lot
Dover, NH 03820




For Sale
$550,000
1bed 1.5bath 4,800sqft 2.2acre lot
Dover, NH 03820


Contingent
$149,000
1 bed 1 bath 448sqft
Dover, NH 03820


For Sale
$599,000
4 bed 2.5 bath 3,416sqft 3.27acre lot
Dover, NH 03820


Contingent
$369,000
3 bed 1.5 bath 1,422sqft 3,920sqft lot
Dover, NH 03820



Contingent
$460,000
2 bed 2 bath 2,012sqft
Dover, NH 03820


For Sale
$779,900
3 bed 2.5bath 1,900sqft 0.35acre lot
Dover, NH 03820



Contingent
$795,000
3 bed 4 bath 3,824sqft 1.86acre lot
Dover, NH 03820


For Sale
$764,900
3 bed 2.5bath 1,750sqft 9,148sqft lot
Dover, NH 03820



Contingent
$729,900
5 bed 2.5 bath 2,736sqft 7,841sqft lot
Dover, NH 03820


#Ill look at this one on the map. It could very well be in Dover but falls on the scummersworth zipcode line. 
#Dover/Durham/Lee/Madbury/Scummersworth all touch in random spots. "technically" it may still be in dover
Contingent
$135,000
2 bed 2 bath 767sqft
8 Wolf Ln,
Somersworth, NH 03878
#### Maybe *above*-->
#Below Good.
-->



For Sale
$9,950,000
5 bed 7.5+ bath 12,841sqft 16.3acre lot
Dover, NH 03820


For Sale
$70,000
2 bed 2 bath 720sqft
Dover, NH 03820

For Sale
$309,900
3 bed 1.5bath 1,462sqft 3,920sqft lot
Dover, NH 03820


For Sale
$215,000
5,793sqft lot
Dover, NH 03820


Contingent
$199,000
2 bed 1 bath 951sqft 2,614sqft lot
Dover, NH 03820



For Sale
$1,795,000
4 bed 3.5+ bath 3,554sqft 0.51acre lot
Dover, NH 03820


Contingent
$239,900
2 bed 1.5 bath 1,340sqft
Dover, NH 03820


For Sale
$395,000
3 bed 2.5bath 1,986sqft 0.26acre lot
Dover, NH 03820


For Sale
$369,900
2 bed 1.5 bath 1,379sqft 0.34acre lot
Dover, NH 03820


For Sale
$375,000
4 bed 1 bath 1,166sqft 6,011sqft lot
Dover, NH 03820


For Sale
$374,900
3 bed 2bath 1,075sqft 0.24acre lot
Dover, NH 03820


Contingent
$329,900
3 bed 1 bath 1,152sqft 0.24acre lot
Dover, NH 03820


For Sale
$89,000
1 bed 1bath 616sqft
Dover, NH 03820


For Sale
$650,000
4 bed 3.5bath 3,636sqft 0.28acre lot
Dover, NH 03820


For Sale
$495,000
4 bed 2.5bath 2,066sqft 0.27acre lot
Dover, NH 03820



For Sale
$360,000
2 bed 2.5bath 1,908sqft
Dover, NH 03820


For Sale
$799,900
4 bed 3.5 bath 3,140sqft 1.73acre lot
Dover, NH 03820



For Sale
$299,900
2 bed 1bath 1,161sqft 0.4acre lot
Dover, NH 03820


Contingent
$429,000
3 bed 2 bath 2,005sqft 0.47acre lot
Dover, NH 03820


Contingent
$344,900
2bed 1.5bath 1,440sqft
2 Trestle Way,
Dover, NH 03820



For Sale
$440,000
2 bed 2bath 1,610sqft
Dover, NH 03820


Contingent
$500,000
4 bed 2.5 bath 2,120sqft 0.76acre lot
Dover, NH 03820


Contingent
$710,000
3 bed 2.5 bath 2,665sqft 0.49acre lot
Dover, NH 03820



For Sale
$134,000
1 bed 1 bath 532sqft
Dover, NH 03820


Contingent
$1,250,000
5.1acre lot
Dover, NH 03820


Contingent
$475,000
6 bed 3 bath 2,161sqft 8,276sqft lot
Dover, NH 03820


For Sale
$1,500,000
3 bed 2.5+ bath 2,280sqft 3.49acre lot
Dover, NH 03820



For Sale
$1,550,000
3 bed 2.5+ bath 2,341sqft
Dover, NH 03820


For Sale
$60,000
3.5acre lot
Dover, NH 03820


Contingent
$1,500,000
35.83acre lot
Dover, NH 03820


For Sale
$3,000,000
1.3acre lot
Dover, NH 03820


FOUND THIS GEM ON CRAIGS LIST!!!

 $499,000 / 4br - 2064ft2 - 4 bedroom home Dover, NH (Dover) 
 4 bed 2.5 bath 2064ft2
 
HAHA this one too! I want it
$69,900
2 bed 1 bath No size on house, no ACTUAL picture of the house

"This is a Single Family Home with 2 Beds 1 Bath, on a corner lot and in a nice neighborhood! House needs full update, has foundation issues but it definitely is a great investment and good for flip or hold." 
-There is no address because we are still cleaning up the old tenants bodies.
-BIG BACK YARD! 
-PLENTY OF DIGGING SPOTS!
