# Nothing on this list exists on the realtor list
# https://www.movoto.com
# I did check some of the listings on google maps just to ensure the addresses actually exist. I did probably 1 ever 8
# all of which I knew where they were and could confirm at least the picture on the listing matched the address
Dover, NH 03820
$599,900 
Bd 5 Ba 4,087 Sqft 6,970 Sqft Lot
Pending


$333,000 
3 Bd 1 Ba 1,152Sqft 13,068Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$94,900 
2 Bd 2 Ba 924 Sqft
Dover, NH 03820 - Mfd/Mobile Home Under Contract
Pending


$350,000 
2 Bd 2 Ba 1,552Sqft 21,344Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$435,000 
3 Bd 2 Ba 2,081 Sqft 23,087 Sqft Lot
NH 03820 - House Under Contract
Pending


$389,000
Bd 2 Ba 1,844 Sqft 6,098 Sqft Lot
Dover, NH 03820 - Multi-Family Home Under Contract
Pending


$689,000 
3 Bd 3 Ba 2,304 Sqft $299/Sqft
Dover, NH 03820 - Condo/Townhouse Under Contract
Pending


$525,000 
3 Bd 2 Ba 1,512 Sqft 32,670 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$349,900 
2 Bd 2 Ba 1,440 Sqft $243/Sqft
Dover, NH 03820 - Condo/Townhouse Under Contract
Pending



$265,000 
3 Bd 3 Ba 1,408 Sqft 
$188/Sqft
Dover, NH 03820 - Condo/Townhouse Under Contract
Pending


$433,900 
2 Bd 2 Ba 1,739 Sqft $250/Sqft
Dover, NH 03820 - Condo/Townhouse Under Contract
Pending




$493,000 
3 Bd 3 Ba 1,872 Sqft 12,197 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending



$350,000 
4 Bd 3 Ba 2,203 Sqft 8,276 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$369,000 
3 Bd 2 Ba 1,422 Sqft 3,920 Sqft Lot
Dover, NH 03820 - House Under Contract
Under Contract $6,000 Drop



$830,000 
4 Bd 3 Ba 3,126 Sqft 77,972 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending $30.1K Increase


$1,370,000 
3 Bd 3 Ba 2,233 Sqft 54,886 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$880,000 
4 Bd 5 Ba 4,821 Sqft 164,700 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending



$1,295,000 
4 Bd 3 Ba 3,907 Sqft 43,560 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$4,950,000 
4 Bd 4 Ba 4,727 Sqft 3,702,600 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$699,900 
3 Bd 3 Ba 1,922 Sqft 21,780 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending $4,900 Increase


$2,195,000 
3 Bd 3 Ba 3,974 Sqft 219,107 Sqft Lot
Dover, NH 03820 - House Under Contract
Pending


$1,500,000 
35.83 Acre $41.8K/Acre
Dover, NH 03820 - Lot/Land Under Contract
Under Contract


$1,499,999 
11 Acre $136K/Acre
Dover, NH 03920 - Lot/Land Under Contract
Pending $100K Drop


$423,734 
2 Bd 3 Ba 1,738 Sqft $244/Sqft
Dover, NH 03820 - Condo/Townhouse Under Contract
Pending $33.8K Increase


$465,000 
2 Bd 2 Ba 1,848 Sqft $252/Sqft
Dover, NH 03820 - Condo/Townhouse Under Contract
Pending $38.1K Increase


